db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=dev

spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.request-context-attribute=rc

spring.security.oauth2.client.registration.esia.provider=esia
spring.security.oauth2.client.registration.esia.scope=
spring.security.oauth2.client.registration.esia.client-id=
spring.security.oauth2.client.registration.esia.client-secret=
spring.security.oauth2.client.registration.esia.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.esia.redirect-uri=

