db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
spring.profile=dev

spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
spring.freemarker.request-context-attribute=rc

spring.security.oauth2.client.registration.esia.provider=esia
spring.security.oauth2.client.registration.esia.scope=
spring.security.oauth2.client.registration.esia.client-id=
spring.security.oauth2.client.registration.esia.client-secret=
spring.security.oauth2.client.registration.esia.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.esia.redirect-uri=

#Пример с GitHub. Будет работать со всеми аккаунтами
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token

#Пример с Google. Будет работать только с разрешенными аккаунтами. Чтобы я добавил вашу почту, напишите в лс
spring.security.oauth2.client.registration.google.client-id=904802723329-876g20midg7qq260vrnges9mn8rsogeb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=d1AzMqgEcL9r4wi6DJPYZfMy
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo

